package Signal

import      "nuo:variant"

Int         :: variant.Int
Value       :: variant.Value

Context     :: variant.Context

Ofunction   :: variant.Ofunction
NuoSignal   :: variant.NuoSignal
// NuoArray    :: variant.NuoArray

// println     :: variant.println

B_METHOD    :: variant.CLASS_B_METHOD

// get_op_unary      :: variant.get_op_unary
get_op_binary     :: variant.get_op_binary
// context_has_error :: variant.context_has_error

ref_value         :: variant.ref_value
unref_value       :: variant.unref_value

ref_value_costum  :: variant.ref_value_costum
// unref_value       :: variant.unref_value

ref_object        :: variant.ref_object
unref_object      :: variant.unref_object
ref_slice         :: variant.ref_slice
unref_slice       :: variant.unref_slice
ref_slice_costum  :: variant.ref_slice_costum


BOOL_VAL_PTR        :: variant.BOOL_VAL_PTR
INT_VAL_PTR         :: variant.INT_VAL_PTR
NIL_VAL_PTR         :: variant.NIL_VAL_PTR
// FLOAT_VAL_PTR       :: variant.FLOAT_VAL_PTR
VARIANT2VARIANT_PTR :: variant.VARIANT2VARIANT_PTR


AS_NUOOBECT_PTR     :: variant.AS_NUOOBECT_PTR
// AS_INT_PTR          :: variant.AS_INT_PTR
AS_BOOL_PTR         :: variant.AS_BOOL_PTR
NUOOBJECT_VAL_PTR   :: variant.NUOOBJECT_VAL_PTR
// AS_FLOAT_PTR        :: variant.AS_FLOAT_PTR

IS_VARIANT_PTR      :: variant.IS_VARIANT_PTR
IS_CALLABLE_PTR     :: variant.IS_CALLABLE_PTR

create_obj_array     :: variant.create_obj_array

string_db_get_string :: variant.string_db_get_string
class_register_static_property :: variant.class_register_static_property
class_db_methods_table_reserve :: variant.class_db_methods_table_reserve



