package FileAcess

import "nuo:variant"


Float       :: variant.Float
Vec2        :: variant.Vec2
Value       :: variant.Value

NuoString   :: variant.NuoString
Any         :: variant.Any

Context     :: variant.Context
Ofunction   :: variant.Ofunction
println     :: variant.println

// BOOL_VAL        :: variant.BOOL_VAL
INT_VAL         :: variant.INT_VAL

BOOL_VAL_PTR        :: variant.BOOL_VAL_PTR
INT_VAL_PTR         :: variant.INT_VAL_PTR
NIL_VAL_PTR         :: variant.NIL_VAL_PTR
NUOOBJECT_VAL_PTR   :: variant.NUOOBJECT_VAL_PTR


AS_INT_PTR          :: variant.AS_INT_PTR
AS_NUOOBECT_PTR     :: variant.AS_NUOOBECT_PTR

IS_VARIANT_PTR      :: variant.IS_VARIANT_PTR

IMPORT_B_VALUE      :: variant.IMPORT_B_VALUE
GET_TYPE_NAME       :: variant.GET_TYPE_NAME
import_db_reserve   :: variant.import_db_reserve


COPY_DATA           :: variant.COPY_DATA

create_any           :: variant.create_any
create_obj_string    :: variant.create_obj_string
nuostring_write_data :: variant.nuostring_write_data